/// <reference types="@capacitor/local-notifications" />
/// <reference types="@capacitor/push-notifications" />
/// <reference types="@capacitor/splash-screen" />

import { CapacitorConfig } from '@capacitor/cli';

const config: CapacitorConfig = {
  appId: 'com.raccoonfink.blobile',
  appName: 'blobile',
  // bundledWebRuntime: false,
  npmClient: 'npm',
  webDir: 'www',
  plugins: {
    SplashScreen: {
      launchShowDuration: 5000,
    },
  },
  cordova: {
    preferences: {
      DisableDeploy: "false"
    }
  }
};

export default config;
